Stack trace:
Frame         Function      Args
0007FFFFAA50  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAA50, 0007FFFF9950) msys-2.0.dll+0x2118E
0007FFFFAA50  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAA50  0002100469F2 (00021028DF99, 0007FFFFA908, 0007FFFFAA50, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA50  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA50  00021006A545 (0007FFFFAA60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFAA60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEDF7B0000 ntdll.dll
7FFEDD950000 KERNEL32.DLL
7FFEDD340000 KERNELBASE.dll
7FFEDE1E0000 USER32.dll
7FFEDCE70000 win32u.dll
7FFEDDBA0000 GDI32.dll
7FFEDD0E0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFEDD270000 msvcp_win.dll
7FFEDCFE0000 ucrtbase.dll
7FFEDDA10000 advapi32.dll
7FFEDE130000 msvcrt.dll
7FFEDD8B0000 sechost.dll
7FFEDDF70000 RPCRT4.dll
7FFEDD310000 bcrypt.dll
7FFEDC760000 CRYPTBASE.DLL
7FFEDCEA0000 bcryptPrimitives.dll
7FFEDE100000 IMM32.DLL
